snippet imp
	import ${0:os}
endsnippet

snippet from
	from ${1:package} import ${0:module}
endsnippet


snippet docs
	"""
	Program: ${1:blank}
	Author: ${2:rg3}
	Date: $3

	"""
endsnippet

# Ifs
snippet if
	if ${1:condition}:
		${0:${VISUAL}}
endsnippet

snippet el
	else:
		${0:${VISUAL}}
endsnippet


# For
snippet for
	for ${1:item} in ${2:items}:
		${0}
endsnippet


snippet ifmain
def $1():
	pass

if __name__ == '__main__':
	${1:main}()

endsnippet


snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		"""${3:docstring for $1}"""
		${0}
endsnippet


snippet defm
	def ${1:mname}(self, ${2:arg}):
		${0}
endsnippet

# test function/method
snippet test
	def test_${1:description}(${2:`indent('.') ? 'self' : ''`}):
		${0}
endsnippet

snippet class
class $1:
	def __init__($2):
		pass
	
	def __str__(self):
		text = "$3"
		return text

if __name__ == '__main__':
	new_instance = ${1:NoName}($4)

	print(new_instance)
endsnippet


snippet .
	self.${1:attr}
endsnippet


