snippet if
if [[ ${1:condition} ]]; then
	${0:${VISUAL}}
fi
endsnippet

snippet elif
elif [[ ${1:condition} ]]; then
	${0:${VISUAL}}
endsnippet

snippet for
for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
	${0:${VISUAL}}
done
endsnippet

snippet fori
for ${1:needle} in ${2:haystack} ; do
	${0:${VISUAL}}
done
endsnippet

snippet wh
while [[ ${1:condition} ]]; do
	${0:${VISUAL}}
done
endsnippet

snippet case
case ${1:word} in
	${2:pattern})
		${0};;
esac
endsnippet


snippet fun
function ${1:function_name}() {
	${0:#function_body}
}
endsnippet


